<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Element Sandbox</title>
    <script type="module" src="/src/html-element-sandbox.ts"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      html-element-sandbox {
        display: block;
        width: 100%;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <html-element-sandbox>
      <template>
        <div id="buttons">
          <button
            data-knob-text="label"
            data-knob-css-color="fg-color"
            data-knob-css-background-color="bg-color"
            data-knob-css-border-radius="shape"
            data-knob-css-font-size="text-font-size"
            data-knob-css-padding="padding"
            data-knob-css---shadow-color="shadow"
            data-knob-attr-contenteditable="contenteditable"
          ></button>
          <mwc-button
            data-knob-attr-label="label"
            data-knob-css---mdc-theme-on-primary="fg-color"
            data-knob-css---mdc-theme-primary="bg-color"
            data-knob-css---mdc-shape-small="shape"
            data-knob-attr-raised="raised"
            label="My Button"
          ></mwc-button>
        </div>
        <script type="module">
          import "https://www.unpkg.com/@material/mwc-button@0.26.1/mwc-button.js?module";
        </script>
        <style>
          button {
            --shadow-color: #000;
            --elevation: 3px;
            display: block;
            border: none;
            background-color: transparent;
            cursor: pointer;
            box-shadow: 0 var(--elevation) calc(var(--elevation) * 2) 0
              var(--shadow-color);
          }
          mwc-button {
            --mdc-theme-on-primary: #000;
            --mdc-theme-primary: #fff;
            --mdc-shape-small: none;
          }
          #buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
          }
        </style>
      </template>
      <div slot="knobs">
        <knob-string id="label" name="Label" value="BUTTON"></knob-string>
        <knob-group name="Style" expanded>
          <knob-color
            id="bg-color"
            name="Background Color"
            value="#ff0000"
          ></knob-color>
          <knob-color
            id="fg-color"
            name="Foreground Color"
            value="#ffffff"
          ></knob-color>
          <knob-color
            id="shadow"
            name="Shadow Color"
            value="#000000"
          ></knob-color>
          <knob-number
            id="text-font-size"
            name="Font Size"
            value="16"
            suffix="px"
          ></knob-number>
          <knob-number
            id="shape"
            name="Border Radius"
            value="30"
            suffix="px"
          ></knob-number>
          <knob-number
            id="padding"
            name="Padding"
            value="12"
            suffix="px"
          ></knob-number>
        </knob-group>
        <knob-group name="Attributes" expanded>
          <knob-boolean id="raised" name="Raised" value="false"></knob-boolean>
          <knob-list id="contenteditable" name="Content Editable" value="false">
            <option value="true">true</option>
            <option value="false">false</option>
          </knob-list>
        </knob-group>
      </div>
    </html-element-sandbox>
  </body>
</html>
